APPLICATION_SERVER_PORT=

APPLICATION_DATABASE_USERNAME=
APPLICATION_DATABASE_PASSWORD=
APPLICATION_DATABASE_PORT=
APPLICATION_DATABASE_HOST=
APPLICATION_DATABASE_NAME=

APPLICATION_SECURITY_SECRET=
APPLICATION_SECURITY_ACCESS_TOKEN_LIFE_TIME=
APPLICATION_SECURITY_REFRESH_TOKEN_LIFE_TIME=
APPLICATION_SECURITY_ALLOWED_ORIGIN=

APPLICATION_STORAGE_MAX_FILE_SIZE=
APPLICATION_STORAGE_MAX_REQUEST_SIZE=
APPLICATION_STORAGE_ALLOWED_MIME_TYPES=
APPLICATION_STORAGE_ENDPOINT=
APPLICATION_STORAGE_ACCESS_KEY=
APPLICATION_STORAGE_SECRET_KEY=
APPLICATION_STORAGE_BUCKET=
APPLICATION_STORAGE_REGION=

APPLICATION_HANDLE_RESERVED_HANDLES=

APPLICATION_RABBIT_MQ_HOST=
APPLICATION_RABBIT_MQ_PORT=
APPLICATION_RABBIT_MQ_CLIENT_PORT=
APPLICATION_RABBIT_MQ_USERNAME=
APPLICATION_RABBIT_MQ_PASSWORD=

APPLICATION_MAIL_HOST=
APPLICATION_MAIL_CLIENT_PORT=
APPLICATION_MAIL_PORT=
APPLICATION_MAIL_FROM=
